<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practices</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <figure >
        <img src="image2.png" alt="Robot image" style="width: 30%;">
        <figcaption style="width: 30%;">This image describes how IoT woreks</figcaption>
    </figure>
    <p>In my younger and more vulnerable years my father gave 
        me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in 
        this world haven't had the advantages that you've had.'</p>
    <div class="container">
        <div class="col3" id="display">
        <h2>Display:none</h2>
        <img src="1.jpg" alt="display none pic">
        <button onclick="displaynone()" >Remove</button>
       </div>
       <div class="col3" id="visibi">
        <h2>visibility: hidden</h2>
        <img src="2.jpg" alt="visibility pic">
        <button onclick="hidde()">Hide</button>
        </div>
       <div class="col3">
        <h2>Reset</h2>
        <img src="3.jpg" alt="reset pic">
        <button onclick="resetall()">Reset All</button>
       </div>
</div><br>
    <div class="clearfix">
        <h2>Without Clearfix</h2>
  <img class="img1" src="image4.png" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    </div>
    </body>
</html>